.catalog {
  width: 100%;
  height: 100%;
  padding: 0 240px;

  .header {
    font-weight: 700;
    font-size: 64px;
  }

  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
  }
}

.view-port {
  height: 10vw;
}

@media (max-width: 1024px) {
  .catalog {
    padding: 0 32px;

    .header {
      font-size: 48px;
    }

    .list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 375px) {
  .catalog {
    padding: 0 16px;

    .header {
      font-weight: 700;
      font-size: 32px;
    }

    .list {
      grid-template-columns: 1fr;
    }
  }
}
